<!DOCTYPE html>

<html>
    <head>
        <title>GSoC_RPPA</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="three.min.js"></script>
        <script type="text/javascript" src="patient_data.js"></script>
        <script type="text/javascript" src="RPPA_data.js"></script>
        
        <script src="THREEx.KeyboardState.js"></script>
        <script type="text/javascript" src="weights.js"></script>
        <script src="DAT.GUI.min.js"></script>
    </head>
    <body>
        <script>
            
            
            var n_dots = 500;
            
            survival = [];
            
            for (var i=0; i<n_dots; i++){
                survival[i] = Math.random() * (1000 - 30) + 30;
            }
            
            
            function compare_values(a,b){
                return a-b;
            }
            
            survival.sort(compare_values);
            
            edge_between = [];
            
            for (var i=0;i<n_dots;i++){
                edge_between[i] = [];
                for (var k=0;k<n_dots;k++){
                    edge_between[i][k]=0;
                }
            }
            
            for (var i=0;i<n_dots;i++){
                edge_between[i] = [];
                for (var k=1;k<5;k++){
                    edge_between[i][i+k]=1;
                }
            }
            
            
            
            var scene = new THREE.Scene();
            var width = 800;
            var height = 800;
            
            var canvas = document.createElement('canvas');
            document.body.appendChild(canvas);
            
            var renderer = new THREE.WebGLRenderer({canvas: canvas,  antialiasing: true });
            renderer.setSize(width, height);
            
            var camera_parameter=30;
            camera = new THREE.OrthographicCamera( width*camera_parameter / - 2, width*camera_parameter / 2, height*camera_parameter / 2, height*camera_parameter / - 2, - 500, 1000 );
            camera.position.x = 0;
            camera.position.y = 0;
       	    camera.position.z = 100;
            
            var geometry = new THREE.SphereGeometry(150,0,0);
            
            
            var patient_points = [];
            var material =new THREE.MeshBasicMaterial( { color: new THREE.Color( 0, 0.5,1  ) } );
            
            patient_points[0] = new THREE.Mesh( geometry, material);
            random_x = (Math.random() * 750)- 390;
                    random_y = (Math.random() * 750);
                  
                    patient_points[0].position.x = random_x;
                    patient_points[0].position.y = random_y;
                    scene.add(patient_points[0]);
            

            for (var i=1;i<n_dots;i++){
                  
                   if (survival[i]<286){
                    var material =new THREE.MeshBasicMaterial( { color: new THREE.Color( 1, 0.5,1  ) } );
                    patient_points[i] = new THREE.Mesh( geometry, material);
                    random_x = (Math.random() * 750)- 390;
                    random_y = (Math.random() * 750);
                  
                    patient_points[i].position.x = random_x;
                    patient_points[i].position.y = random_y;
                    scene.add(patient_points[i]);
                   
                   }
                   else if  (survival[i]<700){
                       
                    var material =new THREE.MeshBasicMaterial( { color: new THREE.Color( 1, 0.5,1  ) } );
                    patient_points[i] = new THREE.Mesh( geometry, material);
                    random_x = (Math.random() * 750)- 390;
                    random_y = (Math.random() * 750);
                  
                    patient_points[i].position.x = random_x;
                    patient_points[i].position.y = random_y;
                    scene.add(patient_points[i]);
                   
                       
                   }
                   else{
                       var material =new THREE.MeshBasicMaterial( { color: new THREE.Color( 1,0.5,1  ) } );
                    patient_points[i] = new THREE.Mesh( geometry, material);
                    random_x = (Math.random() * 750)- 390;
                    random_y = (Math.random() * 750);
                  
                    patient_points[i].position.x = random_x;
                    patient_points[i].position.y = random_y;
                    scene.add(patient_points[i]);
                       
                   }
               
              }  
                
            
            
            var Fr = 0;
            var Fa = 0;
            var Fg = 0;
            var distance = 0;
            var kr = -800;
            var kg = 0.08;
            var Ftotal = 0;
            var vector_between_x;
            var vector_between_y;
            var gravity_vector_x;
            var gravity_vector_y;
            var gravity_vector_length;
            var velocity;
            var counter = 0;
            var start = 0;
            var dont = false;
            var key_pressed = false;
            function update(){
                
                if ((keyboard.pressed("a") || keyboard.pressed("d") || keyboard.pressed("s") || keyboard.pressed("w"))){
                    key_pressed = true;
                }
                else{
                    key_pressed = false;
                }
                
                
                counter++;
                //go over all nodes..
                for (var i=0;i<n_dots;i++){
                    //..and for each  node over all other nodes 
                    for (var k=i+1;k<n_dots;k++){
                        
                            
                            distance = Math.sqrt(Math.pow((patient_points[i].position.x-patient_points[k].position.x),2)+Math.pow((patient_points[i].position.y-patient_points[k].position.y),2));
                            vector_between_x = patient_points[i].position.x-patient_points[k].position.x;
                            vector_between_y = patient_points[i].position.y-patient_points[k].position.y;
                            vector_between_x = vector_between_x/distance;
                            vector_between_y = vector_between_y/distance;
                            
                            //compute Fr as suggested in the paper
                            Fr = kr*(4/distance);
                            
                            //if the two patients are similar comptue Fa, else set Fa=0
                            if (edge_between[i][k]==1){
                                Fa =Math.log(50*(1+distance));
                                
                                if ( key_pressed ){
                                    Fa=Fa*5;
                                }
                            }
                            else{
                                Fa=0;
                            }
                            Ftotal = Fr + Fa;
                        
                            //set new positions
//                            if (i==0){
//                                
//                                patient_points[k].position.x=patient_points[k].position.x+vector_between_x*Ftotal*1;
//                                patient_points[k].position.y=patient_points[k].position.y+vector_between_y*Ftotal*1;
//                                
//                            }
//                            else{
//                                
//                                patient_points[k].position.x=patient_points[k].position.x+vector_between_x*Ftotal*1;
//                                patient_points[k].position.y=patient_points[k].position.y+vector_between_y*Ftotal*1;
//                                
//                            }
                            
                            if(key_pressed){
                                
                                patient_points[k].position.x=patient_points[k].position.x+vector_between_x*Ftotal*1;
                                patient_points[k].position.y=patient_points[k].position.y+vector_between_y*Ftotal*1;
                            }
                            else{
                                
                                patient_points[i].position.x=patient_points[i].position.x-vector_between_x*Ftotal*1;
                                patient_points[i].position.y=patient_points[i].position.y-vector_between_y*Ftotal*1;
                                
                                patient_points[k].position.x=patient_points[k].position.x+vector_between_x*Ftotal*1;
                                patient_points[k].position.y=patient_points[k].position.y+vector_between_y*Ftotal*1;
                                
                            }
                                
                            
                       
                    }
                }
                //finally go over all nodes and compute the gravity
                
                if (!key_pressed){
                console.log(counter);
                for (var i=0;i<n_dots;i++){
                    gravity_vector_x=-patient_points[i].position.x;
                    gravity_vector_y=-patient_points[i].position.y;
                    
                    gravity_vector_length=Math.sqrt(Math.pow(gravity_vector_x,2)+Math.pow(gravity_vector_y,2));
                    
                    //Fg = kg*(node_degree[i]+1)*gravity_vector_length;
                    
                    Fg = kg*gravity_vector_length;
                    
                    gravity_vector_x=gravity_vector_x/gravity_vector_length;
                    gravity_vector_y=gravity_vector_y/gravity_vector_length;
                    patient_points[i].position.x=patient_points[i].position.x+gravity_vector_x*Fg;
                    patient_points[i].position.y=patient_points[i].position.y+gravity_vector_y*Fg;
                }
            
            }
            else{
                for (var i=0;i<n_dots;i++){
                    gravity_vector_x=-patient_points[i].position.x;
                    gravity_vector_y=-patient_points[i].position.y;
                    
                    gravity_vector_length=Math.sqrt(Math.pow(gravity_vector_x,2)+Math.pow(gravity_vector_y,2));
                    
                    //Fg = kg*(node_degree[i]+1)*gravity_vector_length;
                    
                    Fg = kg*(0.1)*gravity_vector_length;
                    
                    gravity_vector_x=gravity_vector_x/gravity_vector_length;
                    gravity_vector_y=gravity_vector_y/gravity_vector_length;
                    patient_points[i].position.x=patient_points[i].position.x+gravity_vector_x*Fg;
                    patient_points[i].position.y=patient_points[i].position.y+gravity_vector_y*Fg;
                }
                
            }
                
            }
           
            var keyboard = new THREEx.KeyboardState();
            function render(){
                update();
                if( keyboard.pressed("a") )  {
                    for (var i=0;i<1;i++){
                        patient_points[i].position.x-=50;
                    }
                }
                if( keyboard.pressed("d") ) {
                    for (var i=0;i<1;i++){
                        patient_points[i].position.x+=50;
                    }
                }
                if( keyboard.pressed("s") ) {
                    for (var i=0;i<1;i++){
                        patient_points[i].position.y-=50;
                    }
                }
                if( keyboard.pressed("w") ) {
                    for (var i=0;i<1;i++){
                        patient_points[i].position.y+=50;
                    }
                }
                renderer.render( scene, camera );
            }
            
            
            setInterval(render, 1000/500);
            render();
        </script>
        
        <div></div>
    </body>
</html>